{
    "name": "disgamekit",
    "version": "1.1.1",
    "description": "A small package that will help making ts/js discord bot mini games way easier!",
    "main": "src/index.js",
    "types": "src/index.d.ts",
    "scripts": {
        "test": "mocha src/index.test.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/YetNT/disgamekit.git"
    },
    "keywords": [
        "discord.js",
        "game",
        "djs-game",
        "discord-games",
        "disgame",
        "disgamekit",
        "game-engine",
        "light",
        "turns",
        "discord"
    ],
    "author": "YetNT",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/YetNT/disgamekit/issues"
    },
    "homepage": "https://github.com/YetNT/disgamekit#readme",
    "devDependencies": {
        "expect.js": "^0.3.1",
        "mocha": "^10.2.0",
        "prettier": "^2.8.8"
    }
}
